NEXT_PUBLIC_ENV="staging"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/test/staging"
NEXT_PUBLIC_BASE_PATH="test"
NEXT_PUBLIC_BASE_URL="https://dev1.digitop.vn/test"
IRON_SESSION_SECRET="NcvPDa2tlje1i6nvzZt6PmCHU5qcTcx4"
NEXT_PUBLIC_API_BASE_PATH="https://dev1.digitop.vn/example-project-api"
TZ="Asia/Ho_Chi_Minh"
